generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

plugin zod {
  provider = '@core/zod'
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = "./src/lib/hooks"
}

enum UserSex {
  MAN
  WOMAN
  OTHER
}

enum UserRole {
  CUSTOMER
  DRIVER
  ADMIN
}

enum RideStatus {
  PENDING
  ONGOING
  COMPLETED
}

model User {
  isNewUser                 Boolean                    @default(true)

  id                        String                     @id @default(cuid())
  email                     String                     @unique
  name                      String                     @length(min: 3, max: 50)

  mobileNumber              String
  idNumber                  String
  sex                       UserSex
  birthDate                 DateTime
  profileImg                String
  bio                       String
  role                      UserRole                   @default(CUSTOMER)

  driverVerificationRequest DriverVerificationRequest?

  ridesAsDriver             Ride[]                     @relation("RideDriver")
  ridesAsPassenger          Ride[]                     @relation("RidePassenger")
  cars                      Car[]
  userReviewsByMe           UserReview[]               @relation("ReviewAuthor")
  userReviewsAboutMe        UserReview[]               @relation("ReviewReviewee")

  createdAt                 DateTime                   @default(now())
  updatedAt                 DateTime                   @updatedAt

  @@auth
  @@allow('create,read', true)
  @@allow('update,delete', auth() == this)
}

enum DriverVerificationRequestStatus {
  PENDING
  APPROVED
  REJECTED
}

model DriverVerificationRequest {
  id            String                          @id @default(cuid())

  licencePhotos String[]                        @length(min: 2, max: 2)

  selfie        String
  status        DriverVerificationRequestStatus

  driver        User                            @relation(fields: [driverId], references: [id])
  driverId      String                          @unique @default(auth().id)

  createdAt     DateTime                        @default(now())
  updatedAt     DateTime                        @updatedAt

  @@allow('create', auth() != null && this.status == "PENDING")
  @@allow('read', auth() == driver)
  @@allow('update,delete', auth() == driver)
}

enum CarType {
  STANDARD
  MINIVAN
}

enum CarStatus {
  PENDING
  APPROVED
  REJECTED
}

enum CarFuelType {
  GASOLINE
  DIESEL
  ELECTRIC
  HYBRID
  HYDROGEN
  CNG
  LPG
  ETHANOL
}

model Car {
  id            String      @id @default(cuid())

  name          String
  type          CarType
  plate         String      @regex('^[A-Z]{2}-\\d{3}-[A-Z]{2}$')
  mark          String

  capacity      Int
  status        CarStatus   @default(PENDING)
  photos        String[]    @length(min: 1)
  licensePhotos String[]    @length(min: 2, max: 2)
  fuelType      CarFuelType
  owner         User        @relation(fields: [ownerId], references: [id])
  ownerId       String      @default(auth().id)
  rides         Ride[]

  createdAt     DateTime    @default(now())
  updatedAt     DateTime    @updatedAt

  @@allow('create', auth() != null)
  @@allow('read', true)
  @@allow('update,delete', auth() == owner)
}

model Ride {
  id             String   @id @default(cuid())

  availableSeats Int

  price          Float
  from           String
  to             String
  departure      DateTime
  distance       Float
  duration       Float

  driver         User     @relation("RideDriver", fields: [driverId], references: [id])
  driverId       String   @default(auth().id)
  passengers     User[]   @relation("RidePassenger")
  rules          Rule[]
  car            Car      @relation(fields: [carId], references: [id])
  carId          String

  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@deny('update', future().passengers?[id == this.driverId])
  @@deny('create', passengers?[id == auth().id])

  @@allow('create', auth() != null)
  @@allow('read', true)
  @@allow('update,delete', auth() == driver)
}

model Rule {
  id          String   @id @default(cuid())

  description String
  price       Float
  rides       Ride[]

  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@allow('update', auth() != null)
  @@allow('read', true)
}

model UserReview {
  id         String   @id @default(cuid())

  comment    String
  rating     Float

  author     User     @relation("ReviewAuthor", fields: [authorId], references: [id])
  authorId   String   @default(auth().id)

  reviewee   User     @relation("ReviewReviewee", fields: [revieweeId], references: [id])
  revieweeId String

  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@unique([authorId, revieweeId])

  @@deny("create", auth() == reviewee)
  @@allow('read', true)
  @@allow('create', auth() != null)
  @@allow('update,delete', auth() == author)
}
